version: '3.8'

services:
  db:
    build: .
    container_name: mroonga-db
    environment:
      MYSQL_ROOT_PASSWORD: passw0rd!
      MYSQL_DATABASE: xlog
      MYSQL_USER: nayu
      MYSQL_PASSWORD: passw0rd!
    ports:
      - "3306:3306"
    volumes:
      - db-data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: mroonga-pma
    restart: always
    ports:
      - "8088:80"
    environment:
      PMA_HOST: db
      PMA_USER: nayu
      PMA_PASSWORD: passw0rd!
    depends_on:
      - db

volumes:
  db-data: